Usage:

tocsv fileSource fileDestination.csv

-----------------------------------------------------------------------------------

Source line structure

<code> <name>; Date Creation: mm/dd/yyyy hh:mm (UTC) - <program>

Example:

3875 Alejandro Pineda Sánchez; Date Creation: 09/18/2021 18:01 (UTC) - Foundations


----------------------------------------------------------------------------------


Destination line structure:

<codigo>; <nombre>; <date creation in the format: dd-mm-yyyy hh:mm am|pm>; <program>

Example:

3875; Alejandro Pineda Sánchez; 19-09-2021 06:01 pm; Foundations